<resources>
    <string name="app_name">Loylty Demo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="txt_fashion">Fashion Sell</string>
    <string name="txt_top_product">Top Products</string>
    <string name="txt_best_seller">Best Seller</string>
    <string name="txt_new_arrival">New Arrival</string>

</resources>
